# ControleComprasPessoalNetCoreAPI

src/: Api.sln
src/Api.Application/: Application.csproj  Startup.cs
src/Api.Application/Controllers/: LoginController.cs  UsersController.cs
src/Api.Application/Properties/: launchSettings.json
src/Api.CrossCuting/: CrossCutting.csproj
src/Api.CrossCuting/DependencyInjection/: ConfigureRepository.cs
src/Api.CrossCuting/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
src/Api.Data/: Data.csproj
src/Api.Data/Context/: ContextFactory.cs  MyContext.cs
src/Api.Data/Migrations/: 20191201154643_UserMigration.Designer.cs
src/Api.Data/Repository/: BaseRepository.cs
src/Api.Domain/: Domain.csproj
src/Api.Domain/Dtos/: LoginDto.cs
src/Api.Domain/Dtos/User/: UserDtoCreate.cs  UserDtoUpdate.cs  UserDtoUpdateResult.cs
src/Api.Domain/Models/: UserModel.cs
src/Api.Service/: Service.csproj
src/Api.Service/Services/: LoginService.cs  UserService.cs
